<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="name.kuznetsov.andrei.scoresightreading.MainActivity">

    <RelativeLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <name.kuznetsov.andrei.scoresightreading.views.StaveView
            android:id="@+id/staveview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:clickable="true" />

        <ImageView
            android:id="@+id/img_hint_click"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:src="@drawable/click2" />


        <ImageView
            android:id="@+id/img_hint_drag_r"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:clickable="false"
            android:src="@drawable/drag"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/right_drawer_handle" />

        <ImageView
            android:id="@+id/right_drawer_handle"
            android:layout_width="@dimen/drawer_handle_width"
            android:layout_height="@dimen/drawer_handle_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/rsemicircle" />

        <!--ImageView
            android:layout_width="@dimen/drawer_handle_width"
            android:layout_height="@dimen/drawer_handle_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/lsemicircle" /-->
    </RelativeLayout>

    <!-- The navigation drawer -->
    <include
        android:id="@+id/drawerPane"
        layout="@layout/right_drawer" />

</android.support.v4.widget.DrawerLayout>